<!DOCTYPE html>
<html lang="en">
<head>
	<title>Huan Liu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
       h1 {
       font-size: 1em;
       padding: 20 px 0;
       }
       h2 {font-size: 2em;
       font-style: italic;
       Color: #FF7F50;
       }
       h3 {fontsize: 2em;
       font-style: italic;
       color: #FFBF00;
       }
        .header {
            background-color: #343a40;
            color: white;
            padding: 10px 0px;
        }
        .header h1 {
            margin: 0;
            padding-left: 20px;
            font-family: 'Roboto', sans-serif; /* Custom font */
        }
        .nav-link {
            color: white !important;
        }
        .intro {
            text-align: center;
            padding: 50px 0;
        }
        .intro h2 {
            font-size: 3em;
            color: black;
        }
        .intro p {
            font-style: italic;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .cta-buttons .btn {
            margin: 5px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
    </style>
</head>
<body>
    <header class="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark"
        <div class="container">
		<a class="navbar-brand" href="#">Huan Liu - Education</a>  
            <nav class="navbar navbar-expand-lg navbar-dark">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
                   <li class="nav-item"><a class="nav-link" href="educationandexperience.html">Education & Experiences</a></li>
                       
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="researchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research & Presentations</a>
                        <div class="dropdown-menu" aria-labelledby="researchDropdown">
                            <a class="dropdown-item" href="research.html">Research</a>
                            <a class="dropdown-item" href="presentations.html">Presentations</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="involvements.html">Involvements</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
            </div>
        </div>
    </header>
	
    <section class="research" id="research">
        <div class="container">
        <h2 class="text-center">My Research Projects</h2>
        <div class="research-item">
            <h3>2025 Learning to Lead: Empowering Multilingual Learners through Speaking Support</h3>
            <p><strong>Abstract:</strong> <br>
Tutors are adept at providing writing-focused feedback, but many feel challenged to explain and suggest improvements to MLs on speaking skills from a linguistic perspective. Recognizing this gap, the speaker researched the Conversational Consultation (CC) project to address these concerns and equip tutors with leadership tools to support MLs in developing speaking skills in areas such as vocabulary, inflection, listening skills, etc. In this presentation, participants will explore effective consulting strategies to enable tutors to support MLs' speaking skills, as well as leadership-focused training approaches within writing centers that empower tutors to create an inclusive learning environment for MLs.</p>
            <p>Please see the proposal by clicking the button below:</p>
            <a href="files/swca2025_proposal.pdf" class="btn btn-warning btn-proposal" target="_blank">View Proposal</a>
        <hr>
        </div>

        <div class="research-item">
            <h3>2024 Promoting Access and Support through Asynchronous Feedback</h3>
            <p><strong>Abstract:</strong> <br>
This workshop explores the asynchronous tutoring modality, including methods for giving effective written feedback, to promote access and support for diverse and marginalized writers in writing centers. We argue that asynchronous tutoring was long devalued by writing center practitioners due to misconceptions about fewer interactions. However, with effective written feedback, asynchronous tutoring may have a significant impact on increasing writers’ engagement and critical thinking. In this workshop, all attendees will learn strategies for providing effective written feedback and participate in hands-on activities to write a structured feedback letter.</p>
            <p>Please see the proposal by clicking the button below:</p>
            <a href="files/swca2024_proposal.pdf" class="btn btn-warning btn-proposal" target="_blank">View Proposal</a>
        <hr>
        </div>

      <div class="research-item">
            <h3>2023 Developing a Culturally and Linguistically Responsive Writing Center</h3>
            <p><strong>Abstract:</strong> <br>
While nearly every writing center professes a commitment to diversity, what does empowering writers with minoritized identities look like in practice? Perhaps it looks like striking a balance between giving students access to the communicative tools needed for academic success and questioning the pressure to assimilate. Aiming for this delicate balance, the four panelists, all of whom work at the Miller Writing Center at Auburn University, will present practical strategies for writing centers to support cultural and linguistic diversity. These strategies include calling in and out, easing international students’ transitions, recruiting multilingual tutors, and educating all tutors in TESOL pedagogy.</p>
            <p>Please see the proposal by clicking the button below:</p>
            <a href="files/swca2024_proposal.pdf" class="btn btn-warning btn-proposal" target="_blank">View Proposal</a>
        <hr>
        </div>

        <div class="research-item">
            <h3>Endangered Language Project -- Manchu Poster</h3>
            <p><strong>Focus:</strong> Linguistics Application and Language Sustainability<br>
               <strong>Application:</strong> To study the endangered languages and protect them</p>
            <a href="files/manchu.pdf" class="btn btn-warning btn-proposal" target="_blank">View Poster</a>
        </div>
        </div>
		<hr>
    </section>

    <footer class="footer">
        <div class="container">
            <p>"I am a slow walker, but I never walk backward." - Abraham Lincoln</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
